##
# Artemis config file
# this is read by libconfig
##

loader: {
	iop_reset = true;
	sbv_patches = true;
	boot2 = [
		"cdrom0:\\MGS2\\MGS2.ELF;1 foo bar",
		"cdrom0:\\KESSEN2\\KESSEN2.ELF;1",
		"cdrom0:\\REZ.ELF;1",
		"cdrom0:\\SR2\\SR2.ELF;1"
	];
};

engine: {
	install = true;
	addr = 0x00080000;
};

debugger: {
	install = true;
	addr = 0x00090000;
	auto_hook = false;
	patch_loadmodule = false;
	unhook_iop_reset = false;
	rpc_mode = 1;
	load_modules = true;

	ipaddr  = "192.168.0.10";
	netmask = "255.255.255.0";
	gateway = "192.168.0.1";
};

sdklibs: {
	install = true;
	addr = 0x000c0000;
};

elfldr: {
	install = true;
	addr = 0x000ff000;
};

videomod: {
	install = false;
	addr = 0x000f8000;
	vmode = 2;
	ydiff_lores = 0;
	ydiff_hires = 0;
};

cheats: {
	file = "cheats.txt";
};
