##
# Artemis config file
# this is read by libconfig
##

loader: {
	iop_reset = true;
	sbv_patches = true;
};

engine: {
	install = true;
	addr = 0x00080000;
	#file = "engine.erl";
};

debugger: {
	install = true;
	addr = 0x000a0000;
	#file = "debugger.erl";
};

cheats: {
	file = "cheats.txt";
};
